{
  "en": "english",
  "ar": "عربي",
  "hn": "हिन्दी",
  "select": "Select",
  "infoHeaderMessage": "",
  "companyName": "ecomm",
  "home": "home",
  "contact": "contact",
  "about": "about",
  "login": "login",
  "searchProductsPlaceholder": "What are you looking for?",
  "companyAddress": "random long address comes here",
  "companyEmail": "email@email.com",
  "companyPhone": "+00 000 0000",
  "copyrightMessage": "© copyright right 2024. all right reserved",
  "support": "support",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "bannerPromotion": "Elevate Your Style",
  "bannerPromotion2": "With Our Latest Arrivals",
  "categories": "categories",
  "browseByCategory": "browse by category",
  "pleaseTryAgainLater": "failed to load, please try again later",
  "addToCart": "add to cart",
  "ourProducts": "our products",
  "exploreOurProducts": "explore our products",
  "viewAllProducts": "view all products",
  "thisMonth": "this month",
  "bestSellingProducts": "best selling products",
  "viewAll": "view all",
  "freeAndFastDelivery": "free and fast delivery",
  "freeDeliveryFor": "free delivery for all orders over 200",
  "247customerService": "24/7 customer service",
  "247customerServiceDescription": "friendly 24/7 customer support",
  "guranteeHeading": "money back gurantee",
  "guranteeDescription": "we return money within 30 days",
  "loadMore": "load more",
  "inStock": "in stock",
  "outOfStock": "out of stock",
  "removeFromCart": "remove from cart",
  "relatedItems": "related items",
  "enterYourDetailsBelow": "enter your details below",
  "email": "email",
  "password": "password",
  "forgotPassword": "forgot password",
  "dontHaveAnAccountSignUp": "don't have an account ? signup",
  "emailIsRequired": "email is required",
  "passwordIsRequired": "password is required",
  "invalidEmailAddress": "invalid email address",
  "myAccount": "my account",
  "manageAccount": "manage account",
  "logout": "Logout",
  "confirmation": "confirmation",
  "yes": "yes",
  "no": "no",
  "areYouSureYouWantToLogout": "are you sure you want to logout ?",
  "ok": "ok",
  "signup": "signup",
  "username": "username",
  "usernameIsRequired": "username is required",
  "confirmPassword": "confirm password",
  "passwordsDontMatch": "passwords dont match",
  "alreadyHaveAnAccountLogin": "already have an account ?, login here",
  "signupSuccessful": "sign up successful",
  "proceedToLogin": "proceed to login",
  "updateQuantity": "update quantity",
  "cartUpdatedSuccessfully": "cart updated successfully",
  "maxQuantityReached": "max limit reached, cannot add any more units",
  "subtotal": "subtotal",
  "discount": "discount",
  "total": "total",
  "proceedToCheckout": "proceed to checkout",
  "summary": "summary",
  "selectCountry": "select country",
  "selectState": "select state",
  "selectCity": "select city",
  "enterAddress1": "enter address line 1",
  "enterAddress2": "enter address line 2",
  "enterPincode": "enter pincode",
  "addAddress": "add address",
  "add": "add",
  "cancel": "cancel",
  "addressIsRequired": "address is required",
  "countryIsRequired": "country is required",
  "stateIsRequired": "state is required",
  "cityIsRequired": "city is required",
  "pincodeIsRequired": "pincode is required",
  "invalidPincode": "invalid pincode",
  "addressAddedSuccessfully": "address added successfully",
  "addressUpdatedSuccessfully": "address updated successfully",
  "selectAddress": "select address",
  "use": "use",
  "code": "code",
  "toGet": "to get",
  "off": "off",
  "minimumPurchaseOf": "min purchase of",
  "enterCouponCode": "enter coupon code",
  "applyCode": "apply code",
  "removeCouponCode": "remove coupon code",
  "codeIsRequired": "code is required",
  "couponCodeAppliedSuccessfully": "coupon code applied successfully",
  "couponCodeRemovedSuccessfully": "coupon code removed successfully",
  "update": "update",
  "updateAddress": "update address",
  "areYouSureYouWantToDeleteTheAddress": "are you sure you want to delete the address",
  "deleteAddress": "delete address",
  "addressDeletedSuccessfully": "address deleted successfully",
  "selectAddressToContinueToPayment": "select address to continue to payment",
  "failedToProcessPaymentTryAgain": "failed to process payment, please try again later",
  "paymentSuccessfullyCompleted": "payment successfully completed",
  "goToHome": "go to home",
  "myOrders": "my orders",
  "editYourProfile": "edit your profile",
  "firstName": "first name",
  "lastName": "last name",
  "countryCode": "country code",
  "phoneNumber": "phone number",
  "firstNameIsRequired": "first name is required",
  "lastNameIsRequired": "last name is required",
  "countryCodeIsRequired": "country code is required",
  "phoneNumberIsRequired": "phone number is required",
  "invalidPhoneNumber": "invalid phone number",
  "invalidCountryCode": "invalid country code",
  "profileUpdatedSuccessfully": "profile updated successfully",
  "failedToFetchInformation": "failed to fetch information, please try again later",
  "signInWithGoogle": "sign in with google",
  "noOrdersFound": "no orders found",
  "searchResults": "search results",
  "noResultsFound": "no results found",
  "editProfile": "edit profile",
  "myAddresses": "my addresses",
  "accountSettings": "account settings",
  "changePassword": "change password",
  "currentPassword": "current password",
  "newPassword": "new password",
  "confirmNewPassword": "confirm new password",
  "thisFieldIsRequired": "this field is required",
  "passwordChangedSuccessfully": "password changed successfully",
  "usernameMustBeThreeCharactersLong": "username must be at least 3 characters long",
  "submit": "submit",
  "passwordResetEmailSent": "password reset mail has been sent on your mail id",
  "pageNotFound": "404: page not found",
  "resetPassword": "reset password",
  "reset": "reset",
  "tryAgainLater": "try again later",
  "resetPasswordSuccessful": "reset password successful",
  "minPrice": "min price",
  "maxPrice": "max price",
  "to": "to",
  "filter": "filter",
  "invalidValue": "invalid value",
  "maxValueIsLessThanMinValue": "max value is less than min value",
  "addressDeleted": "address deleted",
  "selectRange": "select range",
  "pending": "pending",
  "cancelled": "cancelled",
  "delivered": "delivered",
  "pleaseSelectAOrderStatus": "please select a order status",
  "ourStory": "our story"
}
